{
    "name": "landofcoder/module-seller-slider",
    "description": "layer navigation for sller",
    "require": {
      "landofcoder/module-marketplace":"*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "Lofmp\\Slider\\": ""
      }
    }
  }
  