{
    "name": "riosst100/m2-marketplace",
    "description": "Base Platform For Magento 2 + PWA Studio",
    "type": "magento2-module",
    "authors": [
      {
        "name": "Rio Susanto",
        "email": "riosst100@gmail.com"
      }
    ],
    "homepage": "https://github.com/riosst100/m2-marketplace",
    "keywords": [
      "magento",
      "magento2"
    ],
    "minimum-stability": "dev",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "version": "1.0.0",
    "require": {
      "geoip2/geoip2": "^2.9.0",
      "google/apiclient": "^2.10",
      "hybridauth/hybridauth": "*",
      "abraham/twitteroauth": "*",
      "janu-software/facebook-php-sdk": "^0.1",
      "dompdf/dompdf": "^1.2",
      "mpdf/mpdf": "^8.0"
    },
    "autoload": {
      "files": [
        "src/module-ves-trackorder/registration.php",
        "src/module-lof-all/registration.php",
        "src/module-lof-setup/registration.php",
        "src/module-lof-marketplace/registration.php",
        "src/module-lof-marketplace-graphql/registration.php",
        "src/module-lof-marketplace-theme/registration.php",
        "src/module-lof-marketplace-product-configurable/registration.php",
        "src/module-lof-preorder/registration.php",
        "src/module-lof-quickrfq/registration.php",
        "src/module-lof-marketplace-permissions/registration.php",
        "src/module-lof-faq/registration.php",
        "src/module-lof-paymentfee/registration.php",
        "src/module-lof-formbuilder/registration.php",
        "src/module-lof-age-verification/registration.php",
        "src/module-lof-trackorder-graphql/registration.php",
        "src/module-lof-gdpr/registration.php",
        "src/module-lofmp-ui/registration.php",
        "src/module-lofmp-preorder/registration.php",
        "src/module-lofmp-quick-rfq/registration.php",
        "src/module-lofmp-rma/registration.php",
        "src/module-lofmp-favorite-seller/registration.php",
        "src/module-lofmp-coupon-code/registration.php",
        "src/module-lofmp-coupon-code-graphql/registration.php",
        "src/module-lofmp-flatrate-shipping/registration.php",
        "src/module-lofmp-seller-membership/registration.php",
        "src/module-lofmp-seller-membership-limit/registration.php",
        "src/module-lofmp-seller-identification-approval/registration.php",
        "src/module-lofmp-split-cart/registration.php",
        "src/module-lofmp-split-cart-graphql/registration.php",
        "src/module-lofmp-table-rate-shipping/registration.php",
        "src/module-lofmp-store-locator/registration.php",
        "src/module-lofmp-faq/registration.php",
        "src/module-lofmp-gdpr-seller/registration.php"
      ],
      "psr-4": {
        "Ves\\Trackorder\\": "src/module-ves-trackorder",
        "Lof\\All\\": "src/module-lof-all",
        "Lof\\Setup\\": "src/module-lof-setup",
        "Lof\\MarketPlace\\": "src/module-lof-marketplace",
        "Lof\\MarketplaceGraphQl\\": "src/module-lof-marketplace-graphql",
        "Lof\\MarketTheme\\": "src/module-lof-marketplace-theme",
        "Lof\\MarketProductConfigurable\\": "src/module-lof-marketplace-product-configurable",
        "Lof\\PreOrder\\": "src/module-lof-preorder",
        "Lof\\Quickrfq\\": "src/module-lof-quickrfq",
        "Lof\\MarketPermissions\\": "src/module-lof-marketplace-permissions",
        "Lof\\Faq\\": "src/module-lof-faq",
        "Lof\\Paymentfee\\": "src/module-lof-paymentfee",
        "Lof\\Formbuilder\\": "src/module-lof-formbuilder",
        "Lof\\AgeVerification\\": "src/module-lof-age-verification",
        "Lof\\TrackorderGraphQl\\": "src/module-lof-trackorder-graphql",
        "Lof\\Gdpr\\": "src/module-lof-gdpr",
        "Lofmp\\Ui\\": "src/module-lofmp-ui",
        "Lofmp\\PreOrder\\": "src/module-lofmp-preorder",
        "Lofmp\\Quickrfq\\": "src/module-lofmp-quick-rfq",
        "Lofmp\\FavoriteSeller\\": "src/module-lofmp-favorite-seller",
        "Lofmp\\Rma\\": "src/module-lofmp-rma",
        "Lofmp\\CouponCode\\": "src/module-lofmp-coupon-code",
        "Lofmp\\CouponCodeGraphQl\\": "src/module-lofmp-coupon-code-graphql",
        "Lofmp\\FlatRateShipping\\": "src/module-lofmp-flatrate-shipping",
        "Lofmp\\SellerMembership\\": "src/module-lofmp-seller-membership",
        "Lofmp\\SellerMembershipLimit\\": "src/module-lofmp-seller-membership-limit",
        "Lofmp\\SellerIdentificationApproval\\": "src/module-lofmp-seller-identification-approval",
        "Lofmp\\SplitCart\\": "src/module-lofmp-split-cart",
        "Lofmp\\SplitCartGraphQl\\": "src/module-lofmp-split-cart-graphql",
        "Lofmp\\TableRateShipping\\": "src/module-lofmp-table-rate-shipping",
        "Lofmp\\StoreLocator\\": "src/module-lofmp-store-locator",
        "Lofmp\\Faq\\": "src/module-lofmp-faq",
        "Lofmp\\GdprSeller\\": "src/module-lofmp-gdpr-seller"
      }
    }
}