{
    "name": "landofcoder/module-market-permissions",
    "description": "Manage roles and permissions, sub-account, structure.",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "landofcoder/module-marketplace": "*"
    },
    "authors": [
        {
            "name": "landofcoder",
            "homepage": "https://landofcoder.com",
            "email": "landofcoder@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Lof\\MarketPermissions\\": ""
        }
    }
}

