{
  "name": "landofcoder/module-seller-cancel-order",
  "description": "Magento 2 marketplace seller cancel orders",
  "require": {
  },
  "suggest": {
  },
  "authors": [
    {
      "name": "Landofcoder",
      "homepage": "https://landofcoder.com",
      "email": "landofcoder@gmail.com",
      "role": "Magento 2 Extension Provider"
    }
  ],
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
      "OSL-3.0",
      "AFL-3.0"
  ],
  "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
          "Lofmp\\CancelOrder\\": ""
      }
  }
}